<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>顺德农行</title>
    <meta name="keywords" content="顺德农行" />
    <meta name="description" content="顺德农行员工管理系统" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="{php echo ec_static('css/mobile.css');}" />
    <link type="text/css" rel="stylesheet" href="{php echo ec_static('js/lib/jquery-ui-1.12.1/jquery-ui.min.css');}" />
    <script src="./resource/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="{php echo ec_static('js/mobile.js');}"></script>
    <script type="text/javascript" src="{php echo ec_static('js/jquery.qrcode.min.js');}"></script>
    <script type="text/javascript" src="{php echo ec_static('js/lib/jquery-ui-1.12.1/jquery-ui.min.js');}"></script>
</head>
<body>
