<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>员工注册 &mdash; 顺德农行员工管理系统 1.0 文档</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="顺德农行员工管理系统 1.0 文档" href="../index.html" />
    <link rel="prev" title="顺德农行员工管理系统操作文档" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../index.html" title="顺德农行员工管理系统操作文档"
             accesskey="P">上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">顺德农行员工管理系统 1.0 文档</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">员工注册</a><ul>
<li><a class="reference internal" href="#id2">管理员后台添加员工</a></li>
<li><a class="reference internal" href="#id3">员工在服务号自己注册</a></li>
</ul>
</li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="../index.html"
                        title="上一章">顺德农行员工管理系统操作文档</a></p>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/employee/register.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>员工注册<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="id2">
<h2>管理员后台添加员工<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>管理员进入【顺德农行】模块，在【员工管理】=&gt;【添加员工】页面，可以根据会员编号、昵称、姓名搜索到相应的会员，然后将其添加为员工。</p>
<img alt="../_images/add_employee_by_admin.png" src="../_images/add_employee_by_admin.png" />
</div>
<div class="section" id="id3">
<h2>员工在服务号自己注册<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>员工关注服务号，进入服务号之后点击【员工注册】之类的按钮，然后注册，不过注册的时候需要填写相应的工号。
只有填写指定的工号才能够注册成功。</p>
<p>员工工号：由管理员在后台添加。管理员进入【顺德农行】=&gt;【员工管理】=&gt;【工号管理】页面可以添加/删除工号。</p>
<img alt="../_images/manage_employee_id.png" src="../_images/manage_employee_id.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="../index.html" title="顺德农行员工管理系统操作文档"
             >上一页</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">顺德农行员工管理系统 1.0 文档</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; 版权所有 2017, easecloud.
      由 <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1 创建。
    </div>
  </body>
</html>