<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>顺德农行</title>
		<meta name="keywords" content="顺德农行" />
		<meta name="description" content="顺德农行员工管理系统" />
		<link rel="shortcut icon" href="{$_W['siteroot']}{$_W['config']['upload']['attachdir']}/{if !empty($_W['setting']['copyright']['icon'])}{$_W['setting']['copyright']['icon']}{else}images/global/wechat.jpg{/if}" />
		<link rel="stylesheet" type="text/css" href="./resource/css/bootstrap.new.css">
		<link rel="stylesheet" type="text/css" href="./resource/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="./resource/css/commonold.css">
		<link rel="stylesheet" type="text/css" href="./resource/css/common.css">
		<script type="text/javascript">
		if(navigator.appName == 'Microsoft Internet Explorer'){
			if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
				alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
			}
		}
		window.sysinfo = {
			{if !empty($_W['uniacid'])}'uniacid': '{$_W['uniacid']}',{/if}
			{if !empty($_W['acid'])}'acid': '{$_W['acid']}',{/if}
			{if !empty($_W['openid'])}'openid': '{$_W['openid']}',{/if}
			{if !empty($_W['uid'])}'uid': '{$_W['uid']}',{/if}
			'siteroot': '{$_W['siteroot']}',
			'siteurl': '{$_W['siteurl']}',
			'attachurl': '{$_W['attachurl']}',
			'attachurl_local': '{$_W['attachurl_local']}',
			'attachurl_remote': '{$_W['attachurl_remote']}',
			{if defined('MODULE_URL')}'MODULE_URL': '{MODULE_URL}',{/if}
			'cookie' : {'pre': '{$_W['config']['cookie']['pre']}'},
			'account' : {php echo json_encode($_W['account'])}
		};
		</script>
		<script>var require = { urlArgs: 'v=20160909' };</script>
		<script type="text/javascript" src="./resource/js/lib/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="./resource/js/app/util.js?v=20160909"></script>
		<script type="text/javascript" src="./resource/js/app/common.min.js?v=20160909"></script>
		<script type="text/javascript" src="./resource/js/require.js?v=20160909"></script>
		<script type="text/javascript" src="./resource/js/app/config.js?v=20160909"></script>
	</head>
